# APIAutomation

./: APIConfig.json  Environment.json  Log4j.properties  config.properties  pom.xml  pom_old.xml
src/main/java/com/automation/AutomationLibrary/api/: RestAssuredLibrary.java  RestAssuredLibraryImpl.java
src/main/java/com/ciox/cf/utility/: EnvironmentConfig.java  PageFactory.java
src/main/java/com/ciox/chartFinder/api/: APIConfig.java  APIHelper.java
src/test/java/com/ciox/cf/stepdefinition/: ChartFinderStepDef_API.java
src/test/java/com/ciox/runner/: APISuitRunner.java  BaseRunner.java
src/test/resources/: cucumber.properties  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
